
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
  
  
      }

      body {
        font-family: 'Tajawal', sans-serif;
        font-size: 18px;
      }
  
      
html {
    color: whitesmoke;
    font-size: 1em;
    line-height: 1.4;
    box-sizing: border-box;
  }
  /*Media Queries*/
  
  @media only screen and (min-width: 480px) {
    
    
    grid{
    display: inline-block;
    }

  @media only screen and (min-width: 700px) and (orientation: landscape) {
             
          
    .title {
      float: left;
      font-size: 1.4em;
    }
  
    nav {
      float: right;
      width: 60%;
    }
  
    nav a {
      padding: 15px 1%;
    }
  
    .main article {
      float: left;
      width: 57%;
    }
  
    .main aside {
      float: right;
      width: 38%;
    }
    
  }
  
  @media only screen and (min-width: 1140px) {
  
    .wrapper {
      width: 1026px;
      margin: 0 auto;
    }
  
    .title {
      font-size: 2em;
    }
  
    nav a {
      padding: 25px 1%;
    }
    
  }

/* 
  Nav Bar */

  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background: #599a68;
  }
  
  nav a:hover,
  nav a:visited {
    color: white;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
/* GRID LAYOUT */
body {background-color: #333333;}
*{
    color:white;
    
}

h1, h2 ,h3 ,h4  {
    text-align:center;

}

div:nth-child(2) {
    border: 1px red;
}

img {
    display:center;
}

/*Nav Bar Layout!*/

ul {
    list-style-type:none;
    margin:0;
    padding:0;
    overflow: hidden;
    border: 1px solid whitesmoke;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*Change link hover color for Pizzazz*/
li a:hover {
    background-color: whitesmoke;
    color:black;
}


/* Grid CSS  */
.grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (4 1fr);
    grid-gap:15px;
    grid-auto-rows: repeat(auto-fill, 1fr);
    grid-auto-columns: minmax(300px);
    grid-auto-flow: row;
}

.sr-only {
    color:white;
}

.form-h1 {
    left: margin 0;
}

